# Front_server

./: .gitignore  pom.xml
.github/workflows/: deployment.yml  pr-check.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/site/yesaido/frontserver/: FrontServerApplication.java
src/main/java/site/yesaido/frontserver/client/: TestClient.java
src/main/java/site/yesaido/frontserver/config/: RestTemplateConfig.java
src/main/java/site/yesaido/frontserver/controller/: TestController.java
src/main/java/site/yesaido/frontserver/dto/test/: AdminBookMetaData.java  BookAdminResponseDTO.java  ImageRespDTO.java  ImageType.java  Status.java  TotalDataRespDTO.java
src/main/resources/: application.yaml
src/main/resources/templates/test/: test.html
src/test/java/site/yesaido/frontserver/: FrontServerApplicationTests.java
